MONGODB_URI=mongodb+srv://test:excalibur2011@cluster0.6l9lf.mongodb.net/register?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JRGYVJYzY7jLkoqd42YbeRpGS0ZX6xLFc4kBg6E9Tej21yySq9oisNxQakNp8Dli54VJpHO7srSb0JvaShriaCo00M3tBWBBy
STRIPE_SECRET_KEY=sk_test_51JRGYVJYzY7jLkoq7oHjayCJ1j6btcaxPWVfUH4zQdYxPfRQTn4p10vgIjRJKUsA1b0lXUSQZkI27R1knViLF36J00jG3yjMph
STRIPE_WEBHOOK_SECRET=whsec_xySLduKcrVGPYTzeceQrJ6LyO6VamQdO